ROBOT_ICON=//*[@class='login-button']
LOGIN_USERNAME=(//span[text()='Username'])[1]/following::input[1]
LOGIN_PWD=(//span[text()='Username'])[1]/following::input[2]
LOGIN_BTN=(//button[contains(text(),'Login to')])[1]